TOKEN="AZRQm5WgK8P8hzc9tTWPeU8x92zfFx8fEFm21"
PIXEL_ID="2919800498130478"
ACCESS_TOKEN="EAAKf8qJ4GsIBAPIcE7Uep3NpMykqpHejYAYynZBWflIe20xju6idlLkQfBSCP1ZAzLcCH52IA5neZAreV8REeG7B2sd8ZCZA9mlKV47nIvJ1T14yCQiZAex0ALQR7IiZAwUmH7koByGFnjoI52o43CTIJdeA6Yh8CHmNDi874zSr0seA6uvSGpSeYPZAfjiKRqcZD"
API_GRAPH_V="v14.0"
URL_GRAPH_API="https://graph.facebook.com"